---
- hosts: artifactory_server
  roles:
    - role: test_jfrog
      artifactory_port: 8081
      artifactory_ui_port: 8082
      artifactory_username: admin
      artifactory_password: P@ssw0rd

# - hosts: artifactory_server
#   remote_user: ubuntu
#   become: true
#   become_user: root
#   roles:
#     - artifactory

# ---
# - hosts: artifactory_server
#       collections:
#         - jfrog.platform
#       roles:
#         - artifactory