# ---
# - hosts: artifactory_server
#   remote_user: ubuntu
#   become: true
#   become_user: root
#   roles:
#     - artifactory

---
- hosts: artifactory_server
      collections:
        - jfrog.platform
      roles:
        - artifactory