---
# - hosts: artifactory_server
# - name: install artifactory
#   become: true
#   import_playbook: ../static-assignments/artifactory.yml

# - name: import database file
#   import_playbook: ../static-assignments/db.yml
#   tags: 
#     - reject

- name: deploy to-do application
  import_playbook: ../static-assignments/mydeployment.yml

# - name: import webservers file
#   import_playbook: ../static-assignments/uat-webservers.yml

# - name: import nginx assignment
#   import_playbook: ../static-assignments/nginx.yml
#   tags: 
#     - accept

